eGeMAPSv02

RandomForestClassifier(n_estimators=30,criterion='gini',random_state=1,max_depth=3)  78%

RandomForestClassifier(n_estimators=30,criterion='entropy',random_state=100,max_depth=3)   74%


DecisionTreeClassifier(criterion = "gini",random_state = 100,max_depth=2, min_samples_leaf=5)   68%

DecisionTreeClassifier(criterion = "entropy", random_state = 100,max_depth = 2, min_samples_leaf = 5)  70%

XGBClassifier(max_depth=12,n_estimators=500,learning_rate = 0.01) 62

voting 68
ann 50

compare

RandomForestClassifier(n_estimators=100,criterion='gini',random_state=20,max_depth=5) 66%

RandomForestClassifier(n_estimators=100,criterion='entropy',random_state=100,max_depth=5) 70%


DecisionTreeClassifier(criterion = "gini",random_state = 50,max_depth=5, min_samples_leaf=5) 68%
DecisionTreeClassifier(criterion = "entropy", random_state = 100,max_depth = 3, min_samples_leaf = 5)


XGBClassifier(max_depth=12,n_estimators=300,learning_rate = 1) 76

VotingClassifier(estimators=[('rf', rf), ('xgb', xg), ('dt', dt)],voting='hard') 76


ann 57

embose

DecisionTreeClassifier(criterion = "gini",random_state = 50,max_depth=5, min_samples_leaf=5) 57.9%
DecisionTreeClassifier(criterion = "entropy", random_state = 10,max_depth = 5, min_samples_leaf = 5) 64%

RandomForestClassifier(n_estimators=100,criterion='gini',random_state=100,max_depth=5) 76%
RandomForestClassifier(n_estimators=30,criterion='entropy',random_state=100,max_depth=3) 78%

XGBClassifier(max_depth=12,n_estimators=500,learning_rate = 0.01) 74

VotingClassifier(estimators=[('rf', rf), ('xgb', xg), ('dt', dt)],voting='hard') 70


ann 60
